# StudentManagement

./: index.jsp  listStudents.jsp  pom.xml  studentDetail.jsp
src/main/java/com/example/: ListStudentsServlet.java  Student.java  StudentController.java  StudentDetailServlet.java  UpdateApiServlet.java  UpdateStudentServlet.java
src/main/java/com/example/model/: AddStudentServlet.java  MongoDBConnection.java  MongoDBTest.java  Student.java
src/main/webapp/: addStudent.jsp  index.jsp  listStudents.jsp  studentDetail.jsp
